<html>
    <header>
        <style>
            body{
                background-color: black;
                overflow: hidden;
            }
            #np_container{
                width: 100%;
                height: 200px;
                background-color: gray;
                display: flex;
                gap: 10px;
            }
            #np_title_container{
                flex-basis: 70%;
                flex-grow: 70;
                padding-left:2%;
                padding-top: 1.2%;
                display: flex;
                flex-direction: column;
                gap: 0px;
                height: 70%;
            }
            #np_title_header{
                flex-grow: 33;
                flex-basis: 33%;
                font-size: 30px;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow: hidden;
                white-space: nowrap;
            }
            #np_user{
                flex-grow: 33;
                flex-basis: 33%;
                font-size: 16px;
                font-weight: normal;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                white-space: nowrap;
            }
            #np_title{
                flex-grow: 33;
                flex-basis: 33%;
                color: honeydew;
                font-size: 20px;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow: hidden;
                white-space: nowrap;
            }
            #np_thumbnail{
                float: left;
                flex-grow: 30;
                flex-basis: 30%;
                background-color: red;
                width: 100%;
            }
        </style>
        <script>
            var ws = new WebSocket("ws://localhost:8080");
            ws.onopen = function(){
                var par = window.location.href.split('?');
                par = par[par.length-1];
                const params = new URLSearchParams(par);
                var obj = {
                    action: "load",
                    id: params.get("room")
                }
                ws.send(JSON.stringify(obj));
            };
            ws.onmessage = function(evt){
                var msg = evt.data;
                console.log("msg=" + msg);
                var obj = JSON.parse(msg);
                if(obj.action == "update"){
                    console.log("Now Playing: " + obj.current);
                    console.log("Tracks: " + obj.tracks.length);
                    update(obj);
                }
                //document.getElementById("msg").innerHTML = document.getElementById("msg").innerHTML + '\n' + msg;
            }
            ws.onclose = function(){
                //document.getElementById("msg").innerHTML = document.getElementById("msg").innerHTML + '\n' + "[Connection closed]";
            }

            function update(obj){
                document.getElementById("np_title").innerHTML = obj.current.title;
                var thumbContainer = document.getElementById("np_thumbnail");
                thumbContainer.innerHTML = "";
                var img = document.createElement("img");
                img.src = obj.current.thumbnail;
                img.style.cssText = 'float:left;width:100%;height:100%;object-fit:cover';
                thumbContainer.appendChild(img);
            }
        </script>
    </header>
    <body>
        <section class='nowPlaying' id='np_container'>
            <section id=np_title_container>
                <div id=np_title_header>Now Playing:</div>
                <div class='nowPlaying' id='np_title'></div>
                <div id='np_user'>Requested by ObliviousOstrich</div>
            </section>
            <div class='nowPlaying' id='np_thumbnail'></div>
        </section>
        <div class='playlist' id='container'>

        </div>
    </body>
</html>